Caused by: java.io.FileNotFoundException: Could not open ServletContext resource [/WEB-INF/config/jdbc.properties]
/WEB-INF/config/jdbc.properties파일을 열고 싶은데 web.xml에 직접쓰여진 부분이 없는데 
서블릿 이름-servlet.xml 이름으로 된 파일을 찾는다고 한다.
web.xml에서 contextConfigLocation 디렉토리 경로 수정했음
=============================================================================================================================================================================================
org.springframework.beans.factory.CannotLoadBeanClassException:
 Cannot find class [org.apache.ibatis.datasourace.pooled.PooledDataSource] 
for bean with name 'dataSource' defined in ServletContext resource [/WEB-INF/spring/action-mybatis.xml]; 
nested exception is java.lang.ClassNotFoundException: 
org.apache.ibatis.datasourace.pooled.PooledDataSource
[action-mybatis.xml]
<bean id="dataSource"
	class="org.apache.ibatis.datasourace.pooled.PooledDataSource">
=>
<bean id="dataSource"
	class="org.apache.ibatis.datasource.pooled.PooledDataSource">로 수정해준다
=============================================================================================================================================================================================
<bean id="sqlSession"
class="org.mybaits.spring.SqlSessionTemplate">
<constructor-arg index="0" ref="sqlSessionFactory"> </constructor-arg>
=>
<bean id="sqlSession"
class="org.mybatis.spring.SqlSessionTemplate">
<constructor-arg index="0" ref="sqlSessionFactory"> </constructor-arg>
오타 수정
=============================================================================================================================================================================================
java.io.FileNotFoundException: Could not open ServletContext resource [/webapp/WEB-INF/spring/appServlet/root-context.xml]
해당 파일을 열고 싶은데 web.xml에 해댕 파일에 대해 직접 쓰인 부분이 없다.
[web.xml]
<param-value>/webapp/WEB-INF/spring/appServlet/root-context.xml</param-value>
=>
<param-value>/webapp/WEB-INF/spring/root-context.xml</param-value>
(미해결)
=============================================================================================================================================================================================
org.springframework.beans.factory.BeanDefinitionStoreException: 
IOException parsing XML document from ServletContext resource 
[/webapp/WEB-INF/spring/root-context.xml]; nested exception is 
java.io.FileNotFoundException: Could not open ServletContext resource [/webapp/WEB-INF/spring/root-context.xml]

/webapp/WEB-INF/spring/root-context.xml 파일을 못 열고 있음
web.xml에서 servlet-name 확인하기(해당 파일 이름과 비교하기)


<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/webapp/WEB-INF/spring/root-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>




<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

서블릿에서 root.xml을 쓰는게 아니라 servlet-context.xml 을 사용하겠다.
=============================================================================================================================================================================================
org.springframework.beans.factory.parsing.BeanDefinitionParsingException: 
Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace 
[http://www.springframework.org/schema/tx]
Offending resource: ServletContext resource 
[/WEB-INF/spring/action-mybatis.xml]

spring-tx 사용중 에러 발생, 라이브러리가 존재하지 않아 오류가 발생함

자바 클래스 파일에서 
String getVersion = org.springframework.core.SpringVersion.getVersion();

		System.out.println(getVersion);
실행하여 버전확인 후 pom.xml에서 추가하기

=============================================================================================================================================================================================

org.springframework.beans.factory.CannotLoadBeanClassException: 
Cannot find class [org.apache.ibatis.datasource.pooled.PooledDataSource] for bean with name 
'dataSource' defined in ServletContext resource [/WEB-INF/spring/action-mybatis.xml]; nested exception is java.lang.
ClassNotFoundException: org.apache.ibatis.datasource.pooled.PooledDataSource

빈 생성시 오류
'dataSource' defined in ServletContext resource
web.xml에서 못찾음

클래스 정의 부분은 이상이 없고, @Autowired 주입 시 오류또한 아니기에
/pro27/pom.xml 에서

<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>		
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>		
		</dependency>
추가함pro27/src/main/webapp/WEB-INF/spring/action-mybatis.xml

=============================================================================================================================================================================================

org.springframework.beans.factory.BeanCreationException:
 Error creating bean with name 'sqlSessionFactory' defined in ServletContext resource
 [/WEB-INF/spring/action-mybatis.xml]: Error setting property values;
 nested exception is org.springframework.beans.
PropertyBatchUpdateException; nested PropertyAccessExceptions (1) are:
PropertyAccessException 1: org.springframework.beans.MethodInvocationException: 
Property 'dataSource' threw exception; nested exception is java.lang.NoClassDefFoundError: org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy

