<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re_2</title>
    <style>
        header, nav, section, aside, footer{
            border:1px solid green;
            margin-bottom:7px;
        }
        header{
             
            width:100%;
            height:200px;
             
        }
        header p,#top, #logo{
            display:inline-block;
        }

       #top{
          width:50%;
          height:200px;
          float:right;
          background:yellow;
         
        }
        
        ul li{
            list-style-type: none;
            
            
        }
        a:hover{
            color:Red;
        }
        ul li a{
            text-decoration: none;
            
        }
        #logo{
            
            width:50%;
          height:200px;
          float:left;
          background:blue;
         
        }

       
        


        nav{
            width:100%;
            height:100px;
        }

        section{
            width:70%;
            height:400px;
            display:inline-block;
            
        }

        aside{
            width:25%;
            height:400px;
            float:right;
            
        }

        footer{
            width:100%;
            height:200px;
        }

    </style>
</head>
<body>
    
    
    <header>
        
        <p> </p>

    <div id="logo">신뢰로 보답하는 루비토손해보험</div>
    <div id="top">
        
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">사이트 맵</a></li>
            <li><a href="#">회사소개</a></li>
        </ul>
    </div>

    </header>


    <nav>
        <p>
            네비게이션 메뉴
        </p>
    </nav>

    <section>
        <p>
            메인 컨텐츠
        </p>
    </section>

    <aside>
        <p>사이드 바</p>
    </aside>

    <footer>
        <p>하단 푸터</p>
    </footer>
    
</body>
</html>