first.jsp
이미지 다운로드 창 출력
-param1, param2 의 value 또한 정의
(form 태그로 값을 전달 받음)
====================================================
result.jsp

<c:set> 태그를 이용해 file1, file2를 초기화 선언한다.
(다운로드 할 파일 이름을 가져온다)

<c:out> 태그를 이용해 file1 을 출력한다
만약 file1의 값이 있다면 file1의 contextPath 상대경로를 실행한다.
(파일 이름으로 서블릿에서 이미지를 다운로드해 표시합니다)

이미지를 파일로 다운로드 한다.

=====================================================
FileDownload

파일 경로와 이름을 file_repo, fileName에 저장

프로세스의 출력 스트림을 담당하는 out

downFile에 경로와 파일 이름을 저장한다

웹 브라우저 cache를 제어하는 구문, 
attachment 와 filename 을 함께 줘서 Body에 오는 값을 다운로드 받으라는 의미/

파일 경로와 이름이 지정된 객체를 입력 스트림에 저장하고
실제 파일을 전송하기 위해 1024 바이트로 지정해준다.
===========================================================
=>>>

